{
  "name": "angular-typescript",
  "version": "0.0.8",
  "dependencies": {
    "angular": "^1.2.0",
    "angular-resource": "^1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.2.0"
  },
  "authors": ["Jakub Strojewski <jakub.strojewski@gmail.com>"],
  "ignore": [
    "test",
    "ts",
    "gulp",
    ".gitignore",
    ".travis.yml",
    "CONTRIBUTING.md",
    "Gulpfile.js",
    "package.json"
  ],
  "keywords": [
    "TypeScript",
    "AngularJS"
  ],
  "license": "WTFPL",
  "main": [
    "at-angular.ts",
    "at-angular-resource.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ulfryk/angular-typescript.git"
  }
}