{
  "name": "angular-typescript",
  "version": "0.0.3",
  "description": "TypeScript 1.5 annotations (decorators) for AngularJS 1.x",
  "repository": {
    "type": "git",
    "url": "git://github.com/ulfryk/angular-typescript.git"
  },
  "keywords": [
    "TypeScript",
    "AngularJS"
  ],
  "author": "Jakub Strojewski <jakub.strojewski@gmail.com",
  "license": "WTFPL",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "2.11.3",
    "del": "1.2.0",
    "gulp": "3.9.0",
    "gulp-tslint": "3.0.2-beta",
    "gulp-typescript": "2.8.0",
    "jasmine-core": "2.3.4",
    "karma": "0.13.3",
    "karma-chrome-launcher": "0.2.0",
    "karma-coffee-preprocessor": "0.3.0",
    "karma-coverage": "0.4.2",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.0",
    "merge-stream": "0.1.8",
    "require-dir": "0.3.0",
    "run-sequence": "1.1.2",
    "typescript": "1.5.3"
  }
}
